<html>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap" rel="stylesheet">
<head>
<title> About </title>
<style>
  
body
{
background:#9AC791;
}

.header {
  overflow: hidden;
  background-color: #9AC791;
  padding: 20px 10px;
}


.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}


.header a.logo {
  font-size: 25px;
  font-weight: bold;
}


.header a:hover {
  background-color: #ddd;
  color: black;
}


.header a.active3 {
  background-color: black;
  color: white;
}

.header-right {
  float: right;
}

.title {
    font-size: 40px;
    text-align: center;
    color: white;
}

h1{
    font-size: 40px;
    text-align: center;
    font-family:'Dosis', sans-serif;
    color: white;
}

.bod{
    font-size: 20px;
    text-align: center;
    font-family: "Times New Roman";
}
</style>
</head>
<body>
<div class="header">
  <a href="#default" class="logo">Bookblog</a>
  <div class="header-right">
    <a class="active" href="index.html">Home</a>
    <a class="active2" href="contact.html">Contact</a>
    <a class="active3" href="about.html">About Me</a>
  </div>
</div>
<center>
<br><br><br>
<h1> About  Me </h1>
<div class="bod">
<br>Hi there, I'm a passionate book reader and I'm excited to share my love of literature with you! <br>
<br>From a young age, I've always had my nose buried in a book. Whether it was classic literature, fantasy, or mystery novels, I couldn't get enough of the worlds that authors created through their words. As I got older, my love for reading only grew stronger, and I found myself constantly seeking out new books and authors to discover.<br> 
<br>One of the things I love most about reading is the way it allows me to escape into different worlds and perspectives. Through the pages of a book, I can travel to far-off lands, explore different cultures, and experience the joys and challenges of life through the eyes of characters who feel like real people to me. I believe that reading has the power to broaden our horizons and open our minds to new ideas and perspectives. <br>
<br>In addition to being an avid reader, I'm also a firm believer in the power of community. That's why I'm always looking for ways to connect with other book lovers, whether it's through online forums, book clubs, or literary events in my local community. I believe that sharing our love of books with others is a great way to build connections and foster a sense of belonging.<br> 
<br>So if you're looking for someone to share your love of reading with, you've come to the right place! Whether you're a lifelong bookworm or just starting to explore the world of literature, I'm excited to connect with you and talk about all things books. Let's dive into a new adventure together!<br>
</p>
</div>
</center>
<br><br><br>
</body>
</html>
