<html>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap" rel="stylesheet">  
<head>
<title> Contact </title>
<style>
body
{
background:#9AC791;
}

.header {
  overflow: hidden;
  background-color: #9AC791;
  padding: 20px 10px;
}


.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}


.header a.logo {
  font-size: 25px;
  font-weight: bold;
}


.header a:hover {
  background-color: #ddd;
  color: black;
}


.header a.active2 {
  background-color: black;
  color: white;
}


.header-right {
  float: right;
}

.title {
    font-size: 40px;
    text-align: center;
    color: white;
}
</style>
</head>
<body>
<div class="header">
  <a href="#default" class="logo">Bookblog</a>
  <div class="header-right">
    <a class="active" href="website.html">Home</a>
    <a class="active2" href="contact.html">Contact</a>
    <a href="about.html">About Me</a>
  </div>
</div>
<br><br>
<font size=6 align="center" face="'Dosis', sans-serif" color="white" > <p> Contact Me </p> </font>
<center> <p> <font size=4> If you have any book recommendations or thoughts about any books you want to share, 
<br> feel free to write me a message :D </font> <p> </center>
<br><br><br>
<form>
<center>
<label> Name: </label> <br>
<input type="text" name="fname" size=30 required />
<br><br>
<label> Email: </label> <br>
<input type="text" name="email" size=30 required />
<br><br>
<label> Message: </label> <br>
<textarea cols=30 rows=5 required> </textarea> 
<br>
<input type="submit" name="save" value="Submit"/>
</center>
</form>
</body>
</html>