<html>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
<head>
<title> BookBlog </title>
<style>
body
{
background:#9AC791;
}

.header {
  overflow: hidden;
  background-color: #9AC791;
  padding: 20px 10px;
}


.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}


.header a.logo {
  font-size: 25px;
  font-weight: bold;
}


.header a:hover {
  background-color: #ddd;
  color: black;
}


.header a.active {
  background-color: black;
  color: white;
}


.header-right {
  float: right;
}

.title {
    font-size: 65px;
    font-family:'Roboto Slab', serif;
    text-align: center;
    color: black;
}

.main .main1 {
  font-size: 40px;
  font-family: 'Dosis', sans-serif;
  text-align: center;
  color: black;
}

.main a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
.main a:visited {
  color: olive;
  background-color: transparent;
  text-decoration: none;
}
.main a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
.main a:active {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<div class="header">
  <a href="#default" class="logo">Bookblog</a>
  <div class="header-right">
    <a class="active" href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About Me</a>
  </div>
</div>
<div class="title">
  <br><br>
  <p> "A GOOD BOOK IS THE <br> PUREST ESSENCE OF A <br> HUMAN SOUL"</p>
  <br><br>
</div>
<div class="main">
   <center>
   <table cellpadding=25>
   <tr> <td>  <img src="pic1.jpg" height=500 width=500 > </td> <td> <a href="main1.html" class="main1"> 2022 Reading List </a> </td></tr>
   <tr> <td> <img src="pic2.jpg" height=500 width=500> </td> <td> <a href="main2.html" class="main1"> My Top Reads </a> </td></tr> 
   <tr> <td> <img src="pic3.jpg" height=500 width=500> </td> <td>  <a href="main3.html" class="main1"> Book Reviews </a> </td></tr>
   </table>
   <br><br><br>
   </center>
</div>
</body>
</html>
